{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "./*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "pages/application.js", "components/SiteHeader/AnimatedNavbar.js", "components/SiteHeader/AppContainer.js", "components/SiteHeader/DropdownContainer.js", "components/SiteHeader/DropdownSection.js", "components/SiteHeader/Navbar.js", "components/SiteHeader/NavbarItem.js", "next-seo.config.js"
  ]
}
